Projekt_Rezerwacje/MainWindow.xaml

<Window x:Class="Projekt_Rezerwacje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Projekt_Rezerwacje.ViewModel"
        xmlns:local="clr-namespace:Projekt_Rezerwacje"
        mc:Ignorable="d"
        Title="Rezerwacje" Height="625" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <vm:Aplication x:Key="aplication"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource aplication}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
      
        <StackPanel Background="AntiqueWhite" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="155"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1">
                    <Label Content="Hotel:" Margin="10"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1">
                    <ComboBox x:Name="ComboBoxHotele" Margin="10"
                              ItemsSource="{Binding ListOfHotels}"
                              SelectedItem="{Binding PickedHotel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             
                              />
                </Border>
              

                <Border Grid.Row="1" Grid.Column="0" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <Label Content="Imię"/>
                        <TextBox x:Name="TextBoxImie" Margin="10" FontSize="15"/>
                        <Label Content="Nazwisko"/>
                        <TextBox x:Name="TextBoxNazwisko" Margin="10" FontSize="15"/>
                        <Label Content="Telefon"/>
                        <TextBox x:Name="TextBoxTelefon" Margin="10" FontSize="15"/>
                        <Button x:Name="ButtonDodajOsobe" Margin="10" Content="Dodaj Osobę"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Szukaj klienta:" Grid.Row="0"/>
                        <TextBox x:Name="TextBoxSzukajKlienta" Grid.Row="1" Margin="3"/>
                        <Button x:Name="ButtonSzukajKlienta" Grid.Row="2" Margin="3" Content="Szukaj"/>
                        <ListBox x:Name="ListBoxKlienci" Margin="5" FontSize="10" Grid.Row="3"
                                 ItemsSource="{Binding ListOfClients}"
                                 />
                    </Grid>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1">
                    <Label Content="Pakiet:" Margin="10"/>
                </Border>

                <Border  Grid.Column="1" Grid.Row="2" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1">
                    <ComboBox x:Name="WyborPakiet" Margin="10"
                              ItemsSource="{Binding Packages}"
                              SelectedItem="{Binding CurrentPackage}"
                              />
                </Border>

                <Border  Grid.Column="0" Grid.Row="3" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1">
                    <Label Content="Pokoje:" Margin="10"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="3" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1">
                    <ListBox x:Name="ListBoxPokoje"  Margin="10" FontSize="20"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="4" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1">
                    <DatePicker x:Name="WyborDatyOd"  Margin="10"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="4" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1">
                    <DatePicker x:Name="WyborDatyDo"  Margin="10"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="5" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1">
                    <Button x:Name="ButtonDodaj" Content="Dodaj" Margin="10"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="5" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1">
                    <Button x:Name="ButtonUsun" Content="Usuń" Margin="10"/>
                </Border>


            </Grid>
        </StackPanel>

        <Border Grid.Column="1" Background="AntiqueWhite">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="540"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxRezerwacje" Grid.Row="0" Margin="10" FontSize="20"/>
                    <Button x:Name="ButtonZakoncz" Grid.Row="1" Content="Zakończ" Margin="10"/>
                </Grid>
            </StackPanel>
        </Border>
        
        
       
    </Grid>
</Window>
